* Host localhost:3001 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3001...
* Connected to localhost (::1) port 3001
* using HTTP/1.x
> GET /api/pnodes?network=0.0.0.0:5432 HTTP/1.1
> Host: localhost:3001
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0< HTTP/1.1 200 OK
< vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Next-Url
< content-type: application/json
< Date: Sat, 17 Jan 2026 16:23:44 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Transfer-Encoding: chunked
< 
{ [16358 bytes data]
{"success":true,"network":"0.0.0.0:5432","source":"podcredits + pRPC","count":37,"nodes":[{"id":"HHptBfyfRPofH97v71np8pXJnYap1U4QGYer1DWkBhCN","credits":51383,"rank":1,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"FHcQdejQ8NncaSGQ6j5zrUuANxdVjnkDnLnwQPJfLLfL","credits":46053,"rank":2,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"7UNK4pm7zziAUz8XrnfxeS5z2P4aqyq6b6C2pWjMEWF9","credits":45875,"rank":3,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"GCoCP7CLvVivuWUH1sSA9vMi9jjaJcXpMwVozMVA6yBg","credits":45856,"rank":4,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"5RgAQwFuEkWZbmhoBmC9VHG8sDbPJcZvfN6EiZZLWnW6","credits":45544,"rank":5,"ip":"173.249.49.47","version":"1.2.0","uptime":1373933,"uptimeFormatted":"15d 21h","storage_committed":80000000000,"storage_committed_formatted":"80.00 GB","storage_used":36069,"storage_used_formatted":"36069 B","storage_utilization":0.00004508625,"last_seen_timestamp":1768667022,"last_seen_ago":"Just now","activityRate":2864,"hasStats":true,"location":{"country":"France","countryCode":"FR","city":"Lauterbourg","lat":48.9742,"lon":8.1851}},{"id":"8cJCY4hbA9ZndcpRf5fLKzoGcarvRmbYRnhVs5uXnKQe","credits":45533,"rank":6,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"7dhiz2URAj84PA439YP9Na5gv36ArWMRctgW6vazPmhd","credits":43745,"rank":7,"ip":"62.171.148.52","version":"1.2.0","uptime":1375011,"uptimeFormatted":"15d 21h","storage_committed":58000000000,"storage_committed_formatted":"58.00 GB","storage_used":2306,"storage_used_formatted":"2306 B","storage_utilization":0.000003975862068965517,"last_seen_timestamp":1768667019,"last_seen_ago":"Just now","activityRate":2749,"hasStats":true,"location":{"country":"Germany","countryCode":"DE","city":"Frankfurt am Main","lat":50.1169,"lon":8.6837}},{"id":"5vyMJc2aKPHdkpV8y7mgt7NFnDQqZ2pwdQ1EMKkExSsS","credits":43017,"rank":8,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"9GyeQWcDDpr3zwV7AVfBvUo5Ra6L9ovK9UGctFJxvUhX","credits":43012,"rank":9,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"6yEhoE3yHNikwWj7FgbYgLHNoCNm9YsTpehgZcnMicQM","credits":43011,"rank":10,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"CUh7WN2hK3YbDFuuAxm6VnfKUqYEgdU2rEyctnHpEQfr","credits":43006,"rank":11,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"ALY4mB2XANbtnuxd7XGRsvFhsnLkHhyTtTNbbtPNLL3V","credits":43003,"rank":12,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"SqyA7zt37oUWz4yMjedEarAAaTZgw7KSJJ9pRjShHjC","credits":39688,"rank":13,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"9QAGbt1kLfQDLzfgokbbpP4cYT15pcG9bqf7odQZxC9z","credits":34284,"rank":14,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"5RiV11dH8f1ne6y4AF1qubN8oaVqDjc7v6vETfiypo26","credits":33358,"rank":15,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"9LKyuJ38VT4QTSTX9o2Kb6gf4w34gxpVi69pT1KBSLaQ","credits":33323,"rank":16,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"6Dcj4dKp2NHRawgyzDPjJ3kzbN4iy3tE6ZSNFckw77pD","credits":26923,"rank":17,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"12z6qfHXTW39rBU3HAL8Q2MEb7Q4ZebwiU9qPqm3ePw5","credits":25685,"rank":18,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"2xSVHT4JAyvpmVRVR9fgNnJKRqKGLaieZwxc2sNa4hW8","credits":25675,"rank":19,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"A89Lryb4DQvMzqAc3FtBQvDVNm7D8aKhaFGXmrZcVshx","credits":25268,"rank":20,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"3tY57Zt5WMF2eJtXkC9sa6FhNpMwiz9oL9jRGoLB7DEt","credits":22855,"rank":21,"ip":"173.214.129.197","version":"1.2.0","uptime":409427,"uptimeFormatted":"4d 17h","storage_committed":10737418240,"storage_committed_formatted":"10.74 GB","storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":1768667019,"last_seen_ago":"Just now","activityRate":4823,"hasStats":true,"location":{"country":"Canada","countryCode":"CA","city":"Grande Prairie","lat":55.1704,"lon":-118.801}},{"id":"E6XcUaxnvuNatQZRUdtzwKUwN8DQdRk5qVUhbKEskuTM","credits":22612,"rank":22,"ip":"207.148.134.254","version":"1.2.0","uptime":404412,"uptimeFormatted":"4d 16h","storage_committed":163208757248,"storage_committed_formatted":"163.21 GB","storage_used":144037,"storage_used_formatted":"144037 B","storage_utilization":0.00008825323005255899,"last_seen_timestamp":1768667021,"last_seen_ago":"Just now","activityRate":4831,"hasStats":true,"location":{"country":"Canada","countryCode":"CA","city":"Leduc","lat":53.2668,"lon":-113.552}},{"id":"9AJY6WXWa7o61yjLKNYRYvPXSAcQUMpXb56Zxvczepe9","credits":22260,"rank":23,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"EasiV2wAcC4DR685UFj5VHgnqHtX8QVhJ8pywH4T6m51","credits":20366,"rank":24,"ip":"213.199.44.36","version":"1.2.0","uptime":286150,"uptimeFormatted":"3d 7h","storage_committed":274877906944,"storage_committed_formatted":"274.88 GB","storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":1768667022,"last_seen_ago":"Just now","activityRate":6149,"hasStats":true,"location":{"country":"France","countryCode":"FR","city":"Lauterbourg","lat":48.9742,"lon":8.1851}},{"id":"BA5TWqCA9zTCHNfoWSmH8E9izHtpnXRT9wFgk9Ceod3o","credits":20360,"rank":25,"ip":"38.242.244.211","version":"1.2.0","uptime":286256,"uptimeFormatted":"3d 7h","storage_committed":274877906944,"storage_committed_formatted":"274.88 GB","storage_used":1,"storage_used_formatted":"1 B","storage_utilization":3.637978807091713e-10,"last_seen_timestamp":1768667005,"last_seen_ago":"Just now","activityRate":6145,"hasStats":true,"location":{"country":"France","countryCode":"FR","city":"Lauterbourg","lat":48.9742,"lon":8.1851}},{"id":"Cncj9NVQCGVhW6j8pxBJz1tBDAVJ5ZFMdYWAcZxAk8BA","credits":20350,"rank":26,"ip":"173.249.42.124","version":"1.2.0","uptime":286267,"uptimeFormatted":"3d 7h","storage_committed":590558003200,"storage_committed_formatted":"590.56 GB","storage_used":33795,"storage_used_formatted":"33795 B","storage_utilization":0.000005722553892569109,"last_seen_timestamp":1768667023,"last_seen_ago":"Just now","activityRate":6142,"hasStats":true,"location":{"country":"France","countryCode":"FR","city":"Lauterbourg","lat":48.9742,"lon":8.1851}},{"id":"3GF69LzCEfPK8RDc4knSSvhZx8eug2m7TDdyVaCip9Wa","credits":19534,"rank":27,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"4bTKWscmPgjBoPPzvzuTXrL87sqeZ4SzZrsKSzLtVXDR","credits":16046,"rank":28,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"G4kUxZeDuFpjz2e2GkQuyDkyYcizCGwmqpjjWym9Nzrs","credits":3711,"rank":29,"ip":"159.195.43.36","version":"1.2.0","uptime":696081,"uptimeFormatted":"8d 1h","storage_committed":91000000000,"storage_committed_formatted":"91.00 GB","storage_used":38383,"storage_used_formatted":"38383 B","storage_utilization":0.00004217912087912088,"last_seen_timestamp":1768667003,"last_seen_ago":"Just now","activityRate":461,"hasStats":true,"location":{"country":"Germany","countryCode":"DE","city":"Nuremberg","lat":49.405,"lon":11.1617}},{"id":"C388KaQY4EpEHcKutH100 16345    0 16345    0     0   3025      0 --:--:--  0:00:05 --:--:--  3894
* Connection #0 to host localhost left intact
YEMRx2a4zDZbLqkCQ4DdZENxvd","credits":1651,"rank":30,"ip":"152.53.142.52","version":"1.2.0","uptime":1133907,"uptimeFormatted":"13d 2h","storage_committed":10737418240,"storage_committed_formatted":"10.74 GB","storage_used":178501,"storage_used_formatted":"178501 B","storage_utilization":0.001662420108914375,"last_seen_timestamp":1768667016,"last_seen_ago":"Just now","activityRate":126,"hasStats":true,"location":{"country":"Germany","countryCode":"DE","city":"Nuremberg","lat":49.4521,"lon":11.0767}},{"id":"6Rq5FZMiLc5Fwfo89gbRjhZniY17gX88SpKyU83YKwRc","credits":1034,"rank":31,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"5EnxQ57qzzqiXSuY7BbCXLucKevqZG4cFbnLjnVztutY","credits":122,"rank":32,"ip":"37.120.167.241","version":"1.2.0","uptime":1027250,"uptimeFormatted":"11d 21h","storage_committed":223338299392,"storage_committed_formatted":"223.34 GB","storage_used":29603,"storage_used_formatted":"29603 B","storage_utilization":0.000013254779892472121,"last_seen_timestamp":1768667016,"last_seen_ago":"Just now","activityRate":10,"hasStats":true,"location":{"country":"Germany","countryCode":"DE","city":"Nuremberg","lat":49.4423,"lon":11.0191}},{"id":"3v1whYVzsP6fNMeJEL9VSpESNmApHaLYnpHm7HMPwihF","credits":85,"rank":33,"ip":"66.94.117.109","version":"1.2.0","uptime":1281703,"uptimeFormatted":"14d 20h","storage_committed":322122547200,"storage_committed_formatted":"322.12 GB","storage_used":2111,"storage_used_formatted":"2111 B","storage_utilization":6.553406516710918e-7,"last_seen_timestamp":1768667022,"last_seen_ago":"Just now","activityRate":6,"hasStats":true,"location":{"country":"United States","countryCode":"US","city":"Orangeburg","lat":41.0446,"lon":-73.9592}},{"id":"4oMLTALVEHN6W7gRsmQ2c4aiqWdAFTzt4mWQECb2d5UQ","credits":63,"rank":34,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"BN5wAsbo7PHTbQJVjkFu4bBA44jCbziLSjWHyiSHG4d3","credits":31,"rank":35,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"71NqehcWZZzvSvdsNtuahYQcLqzf62wSd1md664T9KRG","credits":18,"rank":36,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null},{"id":"5QXbDWsBH6Rzv8tXufptAzGqTC8Zyq49Uf7qFjaJJea8","credits":3,"rank":37,"ip":null,"version":null,"uptime":null,"uptimeFormatted":null,"storage_committed":null,"storage_committed_formatted":null,"storage_used":null,"storage_used_formatted":null,"storage_utilization":null,"last_seen_timestamp":null,"last_seen_ago":null,"activityRate":null,"hasStats":false,"location":null}],"totalCredits":954343,"epoch":912,"timestamp":"2026-01-17T16:23:44.572Z","stats":{"nodesWithStats":11,"totalStorage":2099458257408,"totalStorageFormatted":"2.10 TB","totalStorageUsed":464806,"totalStorageUsedFormatted":"464806 B","avgUptime":778217.9090909091,"avgUptimeFormatted":"9d 0h","avgActivityRate":3119,"avgActivityRateFormatted":"3,119/day","latestVersion":"1.2.0","onLatestVersion":11,"prpcSource":"live","countries":[{"code":"FR","count":4},{"code":"DE","count":4},{"code":"CA","count":2},{"code":"US","count":1}],"countryCount":4,"versionDistribution":[{"version":"1.2.0","count":11}]}}